#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01183778 .scope module, "test_qrs" "test_qrs" 2 6;
 .timescale -9 -12;
v00969BF8_0 .var "clk", 0 0;
v00969C50_0 .var "r_peak", 0 0;
v00969CA8_0 .net "r_r_int", 31 0, v00961338_0; 1 drivers
v00969D00_0 .var "rst", 0 0;
v00969D58_0 .var "slope_", 0 0;
S_01182E70 .scope module, "uut" "qrs" 2 15, 3 1, S_01183778;
 .timescale 0 0;
v0096DC48_0 .net "clk", 0 0, v00969BF8_0; 1 drivers
v0096DCA0_0 .var "counter", 31 0;
v0096DCF8_0 .net "r_peak", 0 0, v00969C50_0; 1 drivers
v00961338_0 .var "r_r_int", 31 0;
v00961390_0 .net "rst", 0 0, v00969D00_0; 1 drivers
v009613E8_0 .net "slope_", 0 0, v00969D58_0; 1 drivers
E_01181BD0 .event posedge, v0096DC48_0;
    .scope S_01182E70;
T_0 ;
    %wait E_01181BD0;
    %load/v 8, v00961390_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v0096DCA0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00961338_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0096DCF8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0096DCA0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00961338_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0096DCA0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0096DCA0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0096DCA0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01183778;
T_1 ;
    %set/v v00969BF8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_01183778;
T_2 ;
    %delay 5000, 0;
    %load/v 8, v00969BF8_0, 1;
    %inv 8, 1;
    %set/v v00969BF8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_01183778;
T_3 ;
    %set/v v00969D00_0, 1, 1;
    %set/v v00969D58_0, 0, 1;
    %set/v v00969C50_0, 0, 1;
    %delay 12000, 0;
    %set/v v00969D00_0, 0, 1;
    %delay 10000, 0;
    %set/v v00969C50_0, 1, 1;
    %delay 10000, 0;
    %set/v v00969C50_0, 0, 1;
    %delay 20000, 0;
    %delay 30000, 0;
    %set/v v00969C50_0, 1, 1;
    %delay 10000, 0;
    %set/v v00969C50_0, 0, 1;
    %delay 20000, 0;
    %set/v v00969D58_0, 1, 1;
    %delay 10000, 0;
    %set/v v00969D58_0, 0, 1;
    %delay 10000, 0;
    %set/v v00969D00_0, 1, 1;
    %delay 10000, 0;
    %set/v v00969D00_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 3, 3;
T_3.0 %cmp/s 0, 8, 3;
    %jmp/0xz T_3.1, 5;
    %add 8, 1, 3;
    %set/v v00969C50_0, 1, 1;
    %delay 10000, 0;
    %set/v v00969C50_0, 0, 1;
    %delay 10000, 0;
    %jmp T_3.0;
T_3.1 ;
    %delay 50000, 0;
    %vpi_call 2 75 "$finish";
    %end;
    .thread T_3;
    .scope S_01183778;
T_4 ;
    %vpi_call 2 80 "$monitor", "Time=%0t | rst=%b r_peak=%b slope_=%b | r_r_int=%h", $time, v00969D00_0, v00969C50_0, v00969D58_0, v00969CA8_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./qrs.v";
